
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="2050dp" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#2c2c2c"
    android:nestedScrollingEnabled="true">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"

        android:layout_marginTop="66dp"
        android:src="@drawable/plus"
        android:clickable="true"
        android:layout_below="@+id/progressBar3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="28"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#d3d3d3"
        android:textSize="42pt"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="0dp" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:progress="10"
        android:progressBackgroundTint="#000000"
        android:layout_marginTop="140dp"
        android:progressDrawable="@drawable/progressblu"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/swim"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignParentBottom="false"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/progressBar2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:progressBackgroundTint="#000000"

        android:progress="80"

        android:indeterminate="false"

        android:progressDrawable="@drawable/progress" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/progressBar3"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="#000000"


        android:progress="40"

        android:progressDrawable="@drawable/progresspurp"
         />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="false"
        android:layout_alignStart="@+id/progressBar3"
        android:layout_alignLeft="@+id/progressBar3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="331dp"
        android:src="@drawable/run" />


</RelativeLayout>
