<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="2050dp" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#1c1c1c"
    android:nestedScrollingEnabled="true">

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:progressTint="#14b6d8"
        android:progress="10"
        android:backgroundTint="#1c1c1c"
        android:progressBackgroundTint="#000000"
        android:background="#000000" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/progressBar2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:progressBackgroundTint="#000000"
        android:progress="80"
        android:progressTint="#52d900"
        android:indeterminate="false" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/progressBar3"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:progressBackgroundTint="#000000"
        android:nestedScrollingEnabled="false"
        android:background="#000000"
        android:progress="40"
        android:progressTint="#9e43d8" />

</RelativeLayout>
