<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#5c5c5c">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:onClick=""
        android:layout_marginTop="50dp"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mode"
        android:id="@+id/mode"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance"
        android:id="@+id/distance"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/mode"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/date"
        android:layout_below="@+id/distance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/distance"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginRight="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/RGroup"

        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/mode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swim"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_below="@+id/mode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="60dp"
            android:buttonTint="#14b6d8"/>

        <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bike"
    android:id="@+id/radioButton2"
    android:checked="false"
        android:layout_alignTop="@+id/radioButton"
        android:layout_centerHorizontal="true"
            android:layout_marginRight="60dp"
            android:buttonTint="#52d900"/>

        <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Run"
    android:id="@+id/radioButton3"
    android:checked="false"
            android:layout_alignBaseline="@+id/distance"
            android:layout_alignBottom="@+id/distance"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="10dp"
            android:buttonTint="#9e43d8"/>

    </RadioGroup>

</RelativeLayout>